Tarea2-ARI (Bastias - Rojas)/EditarProductoWindow.xaml

<Window x:Class="Tarea2_ARI__Bastias___Rojas_.EditarProductoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kiosko System - Tarea 2 ARI (Bastias - Rojas)" Height="400" Width="700" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxWidth="700" MaxHeight="400" MinWidth="700" MinHeight="400" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Grid x:Name="gridProductos">
            <Grid HorizontalAlignment="Left" Height="270" Margin="36,10,0,0" VerticalAlignment="Top" Width="623">
                <Button x:Name="btnIngresar" Content="Actualizar" HorizontalAlignment="Left" Margin="240,304,0,-64" VerticalAlignment="Top" Width="177" Height="30" RenderTransformOrigin="1.862,-0.636" Click="btnIngresar_Click"/>
                <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Left" Margin="422,304,0,-64" VerticalAlignment="Top" Width="177" Height="30" RenderTransformOrigin="1.862,-0.636" Click="btnVolver_Click"/>

                <TextBlock x:Name="txtPrincipal" HorizontalAlignment="Left" Margin="10,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="589" FontSize="32" TextAlignment="Center"><Run Language="es-cl" Text="KIOSKO SYSTEM - EDITAR PRODUCTO"/></TextBlock>
                <TextBlock x:Name="txtStock" HorizontalAlignment="Left" Margin="53,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-cl" Text="Stock:"/></TextBlock>
                <TextBlock x:Name="txtNombre" HorizontalAlignment="Left" Margin="53,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-cl" Text="Nombre:"/></TextBlock>
                <TextBlock x:Name="txtTipo" HorizontalAlignment="Left" Margin="53,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-cl" Text="Tipo:"/></TextBlock>
                <TextBlock x:Name="txtPrecio" HorizontalAlignment="Left" Margin="53,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-cl" Text="Precio:"/></TextBlock>

                <TextBox x:Name="txtBlockNombre" MaxLength="20" TextWrapping="Wrap" Margin="143,112,296,135" TextChanged="txtBlockNombre_TextChanged_1" PreviewTextInput="txtBlockNombre_PreviewTextInput_1"/>
                <ComboBox x:Name="comboTipo" HorizontalAlignment="Left" Margin="143,160,0,0" VerticalAlignment="Top" Width="184" MouseDown="comboTipo_MouseDown_1" SelectionChanged="comboTipo_SelectionChanged_1"/>
                <TextBox x:Name="txtBoxPrecio"  MaxLength="5" TextWrapping="Wrap" Margin="143,203,296,44" TextChanged="txtBoxPrecio_TextChanged_1" PreviewTextInput="txtBoxPrecio_PreviewTextInput_1"/>
                <TextBox x:Name="txtBoxStock"  MaxLength="5" TextWrapping="Wrap" Margin="143,247,296,0" TextChanged="txtBoxStock_TextChanged_1" PreviewTextInput="txtBoxStock_PreviewTextInput_1"/>

                <Image x:Name="imageError1" Margin="349,112,254,143" Source="error.png" Stretch="Fill" RenderTransformOrigin="-0.236,1.571" Visibility="Hidden"/>
                <Image x:Name="imageError2" Margin="349,160,254,95" Source="error.png" Stretch="Fill" RenderTransformOrigin="-0.236,1.571" Visibility="Hidden"/>
                <Image x:Name="imageError3" Margin="349,203,254,52" Source="error.png" Stretch="Fill" RenderTransformOrigin="-0.236,1.571" Visibility="Hidden"/>
                <Image x:Name="imageError4" Margin="349,247,254,8" Source="error.png" Stretch="Fill" RenderTransformOrigin="-0.236,1.571" Visibility="Hidden"/>
                <TextBlock x:Name="txtError1" HorizontalAlignment="Left" Margin="408,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.328,1.898" Width="97" Foreground="#FFDE0000" Visibility="Hidden"><Run Language="es-cl" Text="Campo requerido"/></TextBlock>
                <TextBlock x:Name="txtError2" HorizontalAlignment="Left" Margin="408,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.328,1.898" Width="97" Foreground="#FFDE0000" Visibility="Hidden"><Run Language="es-cl" Text="Campo requerido"/></TextBlock>
                <TextBlock x:Name="txtError3" HorizontalAlignment="Left" Margin="408,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.328,1.898" Width="97" Foreground="#FFDE0000" Visibility="Hidden"><Run Language="es-cl" Text="Campo requerido"/></TextBlock>
                <TextBlock x:Name="txtError4" HorizontalAlignment="Left" Margin="408,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.328,1.898" Width="97" Foreground="#FFDE0000" Visibility="Hidden"><Run Language="es-cl" Text="Campo requerido"/></TextBlock>
            </Grid>

        </Grid>
    </Grid>
</Window>
