Tarea2-ARI (Bastias - Rojas)/IngresarProductoWindow.xaml

<Window x:Class="Tarea2_ARI__Bastias___Rojas_.IngresarProductoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kiosko System - Tarea 2 ARI (Bastias - Rojas)" Height="400" Width="700" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxWidth="700" MaxHeight="400" MinWidth="700" MinHeight="400" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Grid x:Name="gridProductos">
            <Grid HorizontalAlignment="Left" Height="270" Margin="36,10,0,0" VerticalAlignment="Top" Width="623">
                <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Left" Margin="422,304,0,-64" VerticalAlignment="Top" Width="177" Height="30" RenderTransformOrigin="1.862,-0.636" Click="btnVolver_Click"/>
                <TextBlock x:Name="txtPrincipal" HorizontalAlignment="Left" Margin="10,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="589" FontSize="32" TextAlignment="Center"><Run Language="es-cl" Text="KIOSKO SYSTEM - INGRESAR PRODUCTO"/></TextBlock>
                <Button x:Name="btnIngresar" Content="Ingresar" HorizontalAlignment="Left" Margin="240,304,0,-64" VerticalAlignment="Top" Width="177" Height="30" RenderTransformOrigin="1.862,-0.636" Click="btnIngresar_Click"/>
                <TextBlock x:Name="txtNombre" HorizontalAlignment="Left" Margin="53,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-cl" Text="Nombre:"/></TextBlock>
                <TextBlock x:Name="txtTipo" HorizontalAlignment="Left" Margin="53,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-cl" Text="Tipo:"/></TextBlock>
                <TextBox x:Name="txtBlockNombre" TextWrapping="Wrap" Margin="143,112,296,135"/>
                <TextBlock x:Name="txtPrecio" HorizontalAlignment="Left" Margin="53,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-cl" Text="Precio:"/></TextBlock>
                <TextBox x:Name="txtBoxPrecio" TextWrapping="Wrap" Margin="143,203,296,44"/>
                <TextBlock x:Name="txtStock" HorizontalAlignment="Left" Margin="53,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-cl" Text="Stock:"/></TextBlock>
                <TextBox x:Name="txtBoxStock" TextWrapping="Wrap" Margin="143,247,296,0"/>
                <ComboBox x:Name="comboTipo" HorizontalAlignment="Left" Margin="143,160,0,0" VerticalAlignment="Top" Width="184"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
