Tarea2-ARI (Bastias - Rojas)/IngresarFuncionarioWindow.xaml

<Window x:Name="windowIngresarProducto" x:Class="Tarea2_ARI__Bastias___Rojas_.IngresarFuncionarioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kiosko System - Tarea 2 ARI (Bastias - Rojas)" Height="400" Width="700" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxWidth="700" MaxHeight="400" MinWidth="700" MinHeight="400" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Grid x:Name="gridFuncionarios">
            <Grid HorizontalAlignment="Left" Height="275" Margin="36,10,0,0" VerticalAlignment="Top" Width="623">
                <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Left" Margin="422,304,0,-64" VerticalAlignment="Top" Width="177" Height="30" RenderTransformOrigin="1.862,-0.636" Click="btnVolver_Click"/>
                <TextBlock x:Name="txtPrincipal" HorizontalAlignment="Left" Margin="10,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="589" FontSize="28" TextAlignment="Center"><Run Language="es-cl" Text="KIOSKO SYSTEM - INGRESAR FUNCIONARIO"/></TextBlock>
                <Button x:Name="btnIngresar" Content="Ingresar" HorizontalAlignment="Left" Margin="240,304,0,-64" VerticalAlignment="Top" Width="177" Height="30" RenderTransformOrigin="1.862,-0.636" Click="btnIngresar_Click"/>
                <TextBlock x:Name="txtRut" HorizontalAlignment="Left" Margin="53,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-cl" Text="RUT:"/></TextBlock>
                <TextBlock x:Name="txtNombre" HorizontalAlignment="Left" Margin="53,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-cl" Text="Nombre:"/></TextBlock>
                <TextBox x:Name="txtBlockRut" TextWrapping="Wrap" Margin="188,90,251,157"/>
                <TextBlock x:Name="txtApPaterno" HorizontalAlignment="Left" Margin="53,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-cl" Text="Apellido Paterno:"/></TextBlock>
                <TextBox x:Name="txtBlockApPaterno" TextWrapping="Wrap" Margin="188,170,251,77"/>
                <TextBlock x:Name="txtApMaterno" HorizontalAlignment="Left" Margin="53,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-cl" Text="Apellido Materno:"/></TextBlock>
                <TextBox x:Name="txtBlockApMaterno" TextWrapping="Wrap" Margin="188,212,251,35"/>
                <TextBox x:Name="txtBlockNombre" TextWrapping="Wrap" Margin="188,128,251,119"/>
                <TextBlock x:Name="txtCarrera" HorizontalAlignment="Left" Margin="53,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-cl" Text="Carrera:"/></TextBlock>
                <ComboBox x:Name="comboCarrera" HorizontalAlignment="Left" Margin="188,252,0,0" Width="184" />
            </Grid>

        </Grid>
    </Grid>
</Window>
