Tarea2-ARI (Bastias - Rojas)/IngresarFuncionarioWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="windowIngresarProducto" x:Class="Tarea2_ARI__Bastias___Rojas_.IngresarFuncionarioWindow"
        Title="Kiosko System - Tarea 2 ARI (Bastias - Rojas)" Height="400" Width="700" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxWidth="700" MaxHeight="400" MinWidth="700" MinHeight="400" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Grid x:Name="gridFuncionarios">
            <Grid HorizontalAlignment="Left" Height="275" Margin="36,10,0,0" VerticalAlignment="Top" Width="623">
                <Button x:Name="btnIngresar" Content="Ingresar" HorizontalAlignment="Left" Margin="240,304,0,-64" VerticalAlignment="Top" Width="177" Height="30" RenderTransformOrigin="1.862,-0.636" Click="btnIngresar_Click"/>
                <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Left" Margin="422,304,0,-64" VerticalAlignment="Top" Width="177" Height="30" RenderTransformOrigin="1.862,-0.636" Click="btnVolver_Click"/>
                <TextBlock x:Name="txtPrincipal" HorizontalAlignment="Left" Margin="10,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="589" FontSize="28" TextAlignment="Center"><Run Language="es-cl" Text="KIOSKO SYSTEM - INGRESAR FUNCIONARIO"/></TextBlock>
                <TextBlock x:Name="txtRut" HorizontalAlignment="Left" Margin="53,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-cl" Text="RUT:"/></TextBlock>
                <TextBlock x:Name="txtNombre" HorizontalAlignment="Left" Margin="53,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-cl" Text="Nombre:"/></TextBlock>
                <TextBlock x:Name="txtApPaterno" HorizontalAlignment="Left" Margin="53,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-cl" Text="Apellido Paterno:"/></TextBlock>
                <TextBlock x:Name="txtApMaterno" HorizontalAlignment="Left" Margin="53,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-cl" Text="Apellido Materno:"/></TextBlock>
                <TextBlock x:Name="txtCarrera" HorizontalAlignment="Left" Margin="53,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-cl" Text="Carrera:"/></TextBlock>
                <TextBox x:Name="txtBoxRut" TextWrapping="Wrap" Margin="188,90,304,157" MaxLength="8" TextChanged="txtBoxRut_TextChanged_1" PreviewTextInput="txtBoxRut_PreviewTextInput_1" />
                <TextBox x:Name="txtBoxRutDV" TextWrapping="Wrap" Margin="342,90,251,157" MaxLength="1" TextChanged="txtBoxRutDV_TextChanged_1" PreviewTextInput="txtBoxRutDV_PreviewTextInput_1" />
                <TextBox x:Name="txtBoxNombre" TextWrapping="Wrap" Margin="188,128,251,119" MaxLength="20" TextChanged="txtBoxNombre_TextChanged_1" PreviewTextInput="txtBoxNombre_PreviewTextInput_1"/>
                <TextBox x:Name="txtBoxApPaterno" TextWrapping="Wrap" Margin="188,170,251,77" MaxLength="20" TextChanged="txtBoxApPaterno_TextChanged_1" PreviewTextInput="txtBoxApPaterno_PreviewTextInput_1"/>
                <TextBox x:Name="txtBoxApMaterno" TextWrapping="Wrap" Margin="188,212,251,35" MaxLength="20" TextChanged="txtBoxApMaterno_TextChanged_1" PreviewTextInput="txtBoxApMaterno_PreviewTextInput_1" />
                <ComboBox x:Name="comboCarrera" HorizontalAlignment="Left" Margin="188,252,0,0" Width="184" MouseDown="comboCarrera_MouseDown_1" SelectionChanged="comboCarrera_SelectionChanged"/>
                <Image x:Name="imageError1" Margin="397,90,206,165" Source="error.png" Stretch="Fill" RenderTransformOrigin="-0.236,1.571" Visibility="Hidden"/>
                <Image x:Name="imageError2" Margin="397,128,206,127" Source="error.png" Stretch="Fill" RenderTransformOrigin="-0.236,1.571" Visibility="Hidden"/>
                <Image x:Name="imageError3" Margin="397,170,206,85" Source="error.png" Stretch="Fill" RenderTransformOrigin="-0.236,1.571" Visibility="Hidden"/>
                <Image x:Name="imageError4" Margin="397,212,206,43" Source="error.png" Stretch="Fill" RenderTransformOrigin="-0.236,1.571" Visibility="Hidden"/>
                <Image x:Name="imageError5" Margin="397,254,206,1" Source="error.png" Stretch="Fill" RenderTransformOrigin="-0.236,1.571" Visibility="Hidden"/>
                <TextBlock x:Name="txtError1" HorizontalAlignment="Left" Margin="440,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.328,1.898" Width="97" Foreground="#FFDE0000" Visibility="Hidden"><Run Language="es-cl" Text="Campo requerido"/></TextBlock>
                <TextBlock x:Name="txtError2" HorizontalAlignment="Left" Margin="440,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.328,1.898" Width="97" Foreground="#FFDE0000" Visibility="Hidden"><Run Language="es-cl" Text="Campo requerido"/></TextBlock>
                <TextBlock x:Name="txtError3" HorizontalAlignment="Left" Margin="440,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.328,1.898" Width="97" Foreground="#FFDE0000" Visibility="Hidden"><Run Language="es-cl" Text="Campo requerido"/></TextBlock>
                <TextBlock x:Name="txtError4" HorizontalAlignment="Left" Margin="440,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.328,1.898" Width="97" Foreground="#FFDE0000" Visibility="Hidden"><Run Language="es-cl" Text="Campo requerido"/></TextBlock>
                <TextBlock x:Name="txtError5" HorizontalAlignment="Left" Margin="440,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.328,1.898" Width="97" Foreground="#FFDE0000" Visibility="Hidden"><Run Language="es-cl" Text="Campo requerido"/></TextBlock>
                <TextBlock x:Name="txtRut_DV" HorizontalAlignment="Left" Margin="324,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="13"><Run Language="es-cl" Text=" -"/></TextBlock>
            </Grid>

        </Grid>
    </Grid>
</Window>
