Tarea2-ARI (Bastias - Rojas)/ListarFuncionariosWindow.xaml

<Window x:Class="Tarea2_ARI__Bastias___Rojas_.ListarFuncionariosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kiosko System - Tarea 2 ARI (Bastias - Rojas)" Height="400" Width="700" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxWidth="700" MaxHeight="400" MinWidth="700" MinHeight="400" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="270" Margin="36,10,0,0" VerticalAlignment="Top" Width="623">
            <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Left" Margin="422,304,0,-64" VerticalAlignment="Top" Width="177" Height="30" RenderTransformOrigin="1.862,-0.636" Click="btnVolver_Click"/>
            <TextBlock x:Name="txtPrincipal" HorizontalAlignment="Left" Margin="22,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="577" FontSize="30" TextAlignment="Center"><Run Language="es-cl" Text="KIOSKO SYSTEM - LISTAR FUNCIONARIOS"/></TextBlock>
            <ListView Margin="35,84,24,-11" x:Name="listViewUsuarios">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nº" Width="25" DisplayMemberBinding="{Binding Num}" />
                        <GridViewColumn Header="RUT" Width="80" DisplayMemberBinding="{Binding Rut}" />
                        <GridViewColumn Header="Nombre Completo" Width="150" DisplayMemberBinding="{Binding Nombre}" />
                        <GridViewColumn Header="Carrera" Width="160" DisplayMemberBinding="{Binding Carrera}" />
                        <GridViewColumn Header="" Width="60" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Ver" Width="40" Height="30" Click="verFuncionario" CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="" Width="60" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Editar" Width="40" Height="30" Click="editarFuncionario" CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>        
    </Grid>
</Window>
