Tarea2-ARI (Bastias - Rojas)/MainWindow.xaml

<Window x:Name="windowPrincipal" x:Class="Tarea2_ARI__Bastias___Rojas_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kiosko System - Tarea 2 ARI (Bastias - Rojas)" Height="400" Width="700" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxWidth="700" MaxHeight="400" MinWidth="700" MinHeight="400" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid x:Name="gridProductos">
        <Grid HorizontalAlignment="Left" Height="270" Margin="36,10,0,0" VerticalAlignment="Top" Width="623">
            <Button x:Name="btnVentas" Content="Ventas" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="177" Height="127" Click="btnVentas_Click"/>
            <Button x:Name="btnProductos" Content="Productos" HorizontalAlignment="Left" Margin="214,133,0,0" VerticalAlignment="Top" Width="177" Height="127" Click="btnProductos_Click"/>
            <Button x:Name="btnFuncionarios" Content="Funcionarios" HorizontalAlignment="Left" Margin="422,133,0,0" VerticalAlignment="Top" Width="177" Height="127" Click="btnFuncionarios_Click"/>
            <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="422,304,0,-64" VerticalAlignment="Top" Width="177" Height="30" RenderTransformOrigin="1.862,-0.636" Click="btnSalir_Click"/>
            <TextBlock x:Name="txtPrincipal" HorizontalAlignment="Left" Margin="0,28,-1,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="624" FontSize="36" TextAlignment="Center"><Run Language="es-cl" Text="KIOSKO SYSTEM - MENU PRINCIPAL"/></TextBlock>
        </Grid>

    </Grid>
</Window>
