Tarea2-ARI (Bastias - Rojas)/ProductosWindow.xaml

<Window x:Name="windowPrincipal" x:Class="Tarea2_ARI__Bastias___Rojas_.ProductosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kiosko System - Tarea 2 ARI (Bastias - Rojas)" Height="400" Width="700" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxWidth="700" MaxHeight="400" MinWidth="700" MinHeight="400" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Grid x:Name="gridProductos">
            <Grid HorizontalAlignment="Left" Height="270" Margin="36,10,0,0" VerticalAlignment="Top" Width="623">
                <Button x:Name="btnIngresarProducto" Content="Ingresar Producto" HorizontalAlignment="Left" Margin="114,133,0,0" VerticalAlignment="Top" Width="177" Height="127" Click="btnIngresarProducto_Click"/>
                <Button x:Name="btnListarProductos" Content="Listar Productos" HorizontalAlignment="Left" Margin="318,133,0,0" VerticalAlignment="Top" Width="177" Height="127" Click="btnListarProductos_Click"/>
                <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Left" Margin="422,304,0,-64" VerticalAlignment="Top" Width="177" Height="30" RenderTransformOrigin="1.862,-0.636" Click="btnVolver_Click"/>
                <TextBlock x:Name="txtPrincipal" HorizontalAlignment="Left" Margin="0,28,-1,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="624" FontSize="36" TextAlignment="Center"><Run Language="es-cl" Text="KIOSKO SYSTEM - PRODUCTOS"/></TextBlock>
            </Grid>

        </Grid>
    </Grid>
</Window>
