Tarea2-ARI (Bastias - Rojas)/VentasWindow.xaml

<Window x:Class="Tarea2_ARI__Bastias___Rojas_.VentasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kiosko System - Tarea 2 ARI (Bastias - Rojas)" Height="400" Width="700" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxWidth="700" MaxHeight="400" MinWidth="700" MinHeight="400" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="270" Margin="36,10,0,0" VerticalAlignment="Top" Width="623">
            <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Left" Margin="429,304,0,-64" VerticalAlignment="Top" Width="184" Height="30" RenderTransformOrigin="1.862,-0.636" Click="btnVolver_Click"/>
            <TextBlock x:Name="txtPrincipal" HorizontalAlignment="Left" Margin="22,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="577" FontSize="30" TextAlignment="Center"><Run Language="es-cl" Text="KIOSKO SYSTEM - VENTAS PRODUCTOS"/></TextBlock>
            <ListBox x:Name="listProductos" HorizontalAlignment="Left" Height="197" Margin="22,93,0,-20" VerticalAlignment="Top" Width="396"/>
            <Button x:Name="btnPagar" Content="PAGAR" HorizontalAlignment="Left" Margin="240,304,0,-64" VerticalAlignment="Top" Width="177" Height="30" RenderTransformOrigin="1.862,-0.636" Click="btnPagar_Click"/>
            <TextBlock x:Name="txtPrincipal_Copy" HorizontalAlignment="Left" Margin="418,246,0,-20" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="195" FontSize="28" TextAlignment="Center"><Run Language="es-cl" Text="TOTAL: "/><Run FontWeight="Bold" Language="es-cl" Text="$2.000"/></TextBlock>
            <Button x:Name="btnFuncionariosDestacados" Content="Funcionarios Destacados" HorizontalAlignment="Left" Margin="429,93,0,0" VerticalAlignment="Top" Width="184" Height="30" RenderTransformOrigin="1.862,-0.636" Click="btnFuncionariosDestacados_Click"/>
            <TextBlock x:Name="txtPrincipal_Copy1" HorizontalAlignment="Left" Margin="428,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="118" Width="195" FontSize="20" FontWeight="Bold"><Run Language="es-cl" Text="Productos:"/></TextBlock>
            <ListBox x:Name="listCompras" HorizontalAlignment="Left" Height="84" Margin="429,157,0,0" VerticalAlignment="Top" Width="184"/>
        </Grid>
    </Grid>
</Window>
